{
  "name": "whisked-away",
  "version": "1.0.0",
  "description": "Whisked & Away — a matcha-fueled blog",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
